trello.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
trello.board-id=xxxxxxxxxxxxxxxxxxxxxxxx
trello.backlog-list=To Do
trello.in-progress-list=Doing
trello.csv.database=snapshots.csv
github.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
github.integration-branch=develop
github.user=user
github.repo=repo